apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: node-auto-heal
  namespace: monitoring
  labels:
    release: prom
spec:
  groups:
  - name: node-auto-heal
    interval: 30s
    rules:
    - alert: NodeHighCPU
      expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m])) * 100) > 1
      for: 0s
      labels:
        severity: critical
        heal: "true"
      annotations:
        summary: "Node {{ $labels.instance }} CPU usage is high"
